<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1s-2b-41H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="PhotoPersistenceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-iU-CW1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lBS-Ma-4gb">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" red="0.83673727659999997" green="0.83673727659999997" blue="0.83673727659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="exO-BU-EO9">
                                    <size key="itemSize" width="200" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="r3e-tt-SY0" customClass="PhotoCell" customModule="PhotoPersistenceLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ASh-pC-ezx">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-KE-1Mc">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dOi-KE-1Mc" secondAttribute="trailing" id="EmT-4p-qLg"/>
                                                <constraint firstAttribute="bottom" secondItem="dOi-KE-1Mc" secondAttribute="bottom" id="KXS-N9-tn8"/>
                                                <constraint firstItem="dOi-KE-1Mc" firstAttribute="leading" secondItem="ASh-pC-ezx" secondAttribute="leading" id="lG5-0c-0Zv"/>
                                                <constraint firstItem="dOi-KE-1Mc" firstAttribute="top" secondItem="ASh-pC-ezx" secondAttribute="top" id="qPE-d4-WbK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="photoImage" destination="dOi-KE-1Mc" id="kLD-nz-QXf"/>
                                            <segue destination="1aF-za-f9d" kind="show" id="qMF-yp-pe9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lBS-Ma-4gb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7eW-Je-3l0"/>
                            <constraint firstItem="lBS-Ma-4gb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BBC-WW-yw1"/>
                            <constraint firstItem="7LI-iU-CW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dmt-QA-45b"/>
                            <constraint firstItem="lBS-Ma-4gb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qsf-ff-vxy"/>
                            <constraint firstItem="7LI-iU-CW1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aAh-t5-oEf"/>
                            <constraint firstItem="7LI-iU-CW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ui0-f1-grQ"/>
                            <constraint firstItem="lBS-Ma-4gb" firstAttribute="top" secondItem="7LI-iU-CW1" secondAttribute="bottom" symbolic="YES" id="yOg-sA-q5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fak-FM-YIl"/>
                    <connections>
                        <outlet property="collectionView" destination="lBS-Ma-4gb" id="kgZ-SP-mp1"/>
                        <outlet property="searchBar" destination="7LI-iU-CW1" id="FzR-TR-rOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="112.5"/>
        </scene>
        <!--Selected PhotoDVC-->
        <scene sceneID="qGd-i8-eS0">
            <objects>
                <viewController id="1aF-za-f9d" customClass="SelectedPhotoDVC" customModule="PhotoPersistenceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXv-XD-L67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-5c-yUQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="Gbv-FZ-oif"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-AW-Pw9">
                                <rect key="frame" x="20" y="477" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-Ss-AMn">
                                <rect key="frame" x="364" y="424" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W03-Fu-edV"/>
                                    <constraint firstAttribute="width" constant="30" id="fcz-dj-58U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="1aF-za-f9d" eventType="touchUpInside" id="6f4-i0-WD6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-Wz-aYT">
                                <rect key="frame" x="20" y="419" width="324" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-Lm-ZeS">
                                <rect key="frame" x="20" y="521" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-ft-bIq">
                                <rect key="frame" x="0.0" y="565" width="414" height="138"/>
                                <color key="backgroundColor" red="0.83673727659999997" green="0.83673727659999997" blue="0.83673727659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="w5p-oH-DZy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSr-2G-RiL">
                                    <size key="itemSize" width="155" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailedPhotoCell" id="27Z-Ys-oOQ" customClass="DetailedCollectionViewCell" customModule="PhotoPersistenceLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="155" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fJ3-gK-9k4">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-50-GgN">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="133"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92604565230000002" green="0.92604565230000002" blue="0.92604565230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="uAE-50-GgN" firstAttribute="leading" secondItem="fJ3-gK-9k4" secondAttribute="leading" id="M24-gR-gMj"/>
                                                <constraint firstItem="uAE-50-GgN" firstAttribute="top" secondItem="fJ3-gK-9k4" secondAttribute="top" id="OMP-sY-7XX"/>
                                                <constraint firstAttribute="trailing" secondItem="uAE-50-GgN" secondAttribute="trailing" id="YmM-q8-XAp"/>
                                                <constraint firstAttribute="bottom" secondItem="uAE-50-GgN" secondAttribute="bottom" id="ttL-N6-blV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="133"/>
                                        <connections>
                                            <outlet property="photoImage" destination="uAE-50-GgN" id="jes-pr-VCK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="swZ-Wz-aYT" firstAttribute="top" secondItem="ia8-5c-yUQ" secondAttribute="bottom" constant="15" id="2eT-GI-DB4"/>
                            <constraint firstItem="IqW-AW-Pw9" firstAttribute="top" secondItem="4lK-Ss-AMn" secondAttribute="bottom" constant="23" id="2ea-mA-wHa"/>
                            <constraint firstItem="swZ-Wz-aYT" firstAttribute="leading" secondItem="sfH-AP-o2K" secondAttribute="leading" constant="20" id="8Ia-e5-xSN"/>
                            <constraint firstItem="4lK-Ss-AMn" firstAttribute="leading" secondItem="swZ-Wz-aYT" secondAttribute="trailing" constant="20" id="FHa-5Q-apj"/>
                            <constraint firstItem="ia8-5c-yUQ" firstAttribute="leading" secondItem="SXv-XD-L67" secondAttribute="leading" id="HSf-uo-EPD"/>
                            <constraint firstItem="sfH-AP-o2K" firstAttribute="trailing" secondItem="4lK-Ss-AMn" secondAttribute="trailing" constant="20" id="Npt-Sx-FjF"/>
                            <constraint firstItem="jAO-ft-bIq" firstAttribute="trailing" secondItem="sfH-AP-o2K" secondAttribute="trailing" id="SlT-Ar-bOE"/>
                            <constraint firstItem="sfH-AP-o2K" firstAttribute="trailing" secondItem="IqW-AW-Pw9" secondAttribute="trailing" constant="20" id="TEK-4b-Lcw"/>
                            <constraint firstItem="ia8-5c-yUQ" firstAttribute="top" secondItem="sfH-AP-o2K" secondAttribute="top" id="Uqe-5s-cbg"/>
                            <constraint firstItem="8Hx-Lm-ZeS" firstAttribute="leading" secondItem="sfH-AP-o2K" secondAttribute="leading" constant="20" id="Vfr-nh-lJa"/>
                            <constraint firstItem="4lK-Ss-AMn" firstAttribute="top" secondItem="ia8-5c-yUQ" secondAttribute="bottom" constant="20" id="WXR-0m-5KG"/>
                            <constraint firstItem="IqW-AW-Pw9" firstAttribute="leading" secondItem="sfH-AP-o2K" secondAttribute="leading" constant="20" id="ZCr-j9-UQd"/>
                            <constraint firstItem="jAO-ft-bIq" firstAttribute="leading" secondItem="sfH-AP-o2K" secondAttribute="leading" id="fP0-jF-ZRO"/>
                            <constraint firstItem="ia8-5c-yUQ" firstAttribute="trailing" secondItem="sfH-AP-o2K" secondAttribute="trailing" id="fUd-bb-63z"/>
                            <constraint firstItem="jAO-ft-bIq" firstAttribute="top" secondItem="8Hx-Lm-ZeS" secondAttribute="bottom" constant="20" id="fbb-xt-4ql"/>
                            <constraint firstItem="8Hx-Lm-ZeS" firstAttribute="top" secondItem="IqW-AW-Pw9" secondAttribute="bottom" constant="20" id="fdH-hK-xjX"/>
                            <constraint firstItem="sfH-AP-o2K" firstAttribute="trailing" secondItem="8Hx-Lm-ZeS" secondAttribute="trailing" constant="20" id="uaL-Yx-j9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfH-AP-o2K"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJ0-Um-02d"/>
                    <connections>
                        <outlet property="detailedCollectionView" destination="jAO-ft-bIq" id="Beo-DL-Wi0"/>
                        <outlet property="favoriteButton" destination="4lK-Ss-AMn" id="iP7-zj-O8g"/>
                        <outlet property="largePhoto" destination="ia8-5c-yUQ" id="Osx-nX-j4W"/>
                        <outlet property="likesLabel" destination="swZ-Wz-aYT" id="L8r-Q6-bkI"/>
                        <outlet property="photoTags" destination="IqW-AW-Pw9" id="ugv-YV-P3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuq-dz-rhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="391.74107142857139"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="tS2-3K-XBV">
            <objects>
                <viewController id="7RW-fW-qHH" customClass="FavoritesVC" customModule="PhotoPersistenceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9X-9b-8xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-9W-cbJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" id="OLw-Jq-Zlj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLw-Jq-Zlj" id="NZe-Q8-8F0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1aF-za-f9d" kind="show" id="vIe-oW-Osi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Nc-9W-cbJ" firstAttribute="top" secondItem="qxG-rl-Q2B" secondAttribute="top" id="K7E-YN-CL5"/>
                            <constraint firstItem="5Nc-9W-cbJ" firstAttribute="leading" secondItem="qxG-rl-Q2B" secondAttribute="leading" id="XDG-hK-Bv4"/>
                            <constraint firstItem="5Nc-9W-cbJ" firstAttribute="bottom" secondItem="qxG-rl-Q2B" secondAttribute="bottom" id="kCE-1s-qaY"/>
                            <constraint firstItem="5Nc-9W-cbJ" firstAttribute="trailing" secondItem="qxG-rl-Q2B" secondAttribute="trailing" id="lc5-5M-zAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxG-rl-Q2B"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXC-DN-1Oh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt3-PV-YUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="772.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vvn-vz-7Ch">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q1s-2b-41H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5qR-JR-Wtt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tix-fL-pzu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZi-qP-ATC" kind="relationship" relationship="viewControllers" id="rmE-XG-Wcw"/>
                        <segue destination="fo0-aq-pEA" kind="relationship" relationship="viewControllers" id="Abo-tQ-osL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-LF-qY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="482"/>
        </scene>
        <!--Search-->
        <scene sceneID="cHu-xL-nKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZi-qP-ATC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Nn5-i2-4vG">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfr-OO-pXZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xCH-wQ-bxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6s-5x-r8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="112.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="BLn-xR-ILI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fo0-aq-pEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart" id="izZ-xQ-NPN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AC7-qF-tEQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7RW-fW-qHH" kind="relationship" relationship="rootViewController" id="v2P-Vt-8nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVy-9K-DTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qMF-yp-pe9"/>
    </inferredMetricsTieBreakers>
</document>
